<!DOCTYPE html>
<html>
<head>
    <title>Gil Jose Penaflor Resume</title>
    
    
    <style>
        body {
            font-family: helvetica;
            background-color: white;
            color: black;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .left-side {
            width: 18%;
            background-color: #cacaca;
            padding: 17px;
            text-align: center;
        }

        .left-side img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 7px solid rgb(255, 255, 255);
            object-fit: cover;
            margin-bottom: 15px;
        }

        .left-side hr {
            border: 0;
            height: 2px;
            background-color: black;
            margin: 10px 0;
        }

        .right-side {
            width: 70%;
            padding: 20px;
        }

        .left-side h3 {
            margin-bottom: -5px;
            margin-top: 30px;;
        }

        h1 {
            font-size: 35px;
            margin: 0;
            margin-bottom: 0px;
        }

        h2 {
            font-size: 30px;
            color: black;
            border-bottom: 2px solid black;
            padding-bottom: 5px;
            margin-top: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            
        }

        ul li {
            margin: 5px 0;
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table, th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: black;
            color: white;
        }

        .contact{
            text-align: left;
            margin-left: 15px;
        }

    
    </style>
</head>
<body>

    
    <div class="left-side">
        <img src="GilJosePenaflor.png" alt="Gil Jose Penaflor">
        
        <h1> GIL JOSE F. PENAFLOR</h1>
        
    <div class="contact">
        <h3>Contact</h3>
        <hr>
        <p><strong>Address:</strong><br> 216, Sta. Elena Baras, Nabua, Camarines Sur</p>
        <p><strong>Phone:</strong><br> 0929-971-2313</p>
        <p><strong>Email:</strong><br> gpenaflor@gbox.adnu.edu.ph</p>
    </div>
    </div>

    


    <div class="right-side">
        <h2>Personal Statement</h2>
        <p>A passionate Computer Science student striving for excellence in tech, leadership, and academic pursuits. Dedicated to making a positive impact in both my field and community.</p>

        <h2>Education</h2>
        <ul>
            <li><strong>BS Computer Science</strong> - Ateneo De Naga University, <i>2023-Present</i></li>
            <li><strong>Senior High School</strong> - First Honors, Ateneo de Naga University, <i>2021-2023</i></li>
            <li><strong>Junior High School</strong> - Valedictorian, St. Paul Academy, <i>2017-2021</i></li>
            <li><strong>Elementary</strong> - 2nd Honorable Mention, St. Paul Academy, <i>2011-2017</i></li>
        </ul>

        <h2>Skills</h2>
        <h3>Technical Skills</h3>
        <ol>
            <li>HTML, CSS</li>
            <li>C, C++</li>
            <li>SQL Database</li>
            <li>UX / UI Design</li>
            <li>Graphic Editing</li>
        </ol>

        <h3>Soft Skills</h3>
        <ol>
            <li>Leadership</li>
            <li>Public Speaking</li>
            <li>Creativity</li>
            <li>Negotiation</li>
            <li>Problem Solving</li>
        </ol>

        <h2>Seminars</h2>
        <table>
            <thead>
                <tr>
                    <th>Event</th>
                    <th>Organization</th>
                    <th>Participation</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Integrate: Supercharging Workflow with Notion & Google Workspace</td>
                    <td>Google Developers Group on Campus Bicol University</td>
                    <td>Attendee</td>
                    <td>2025</td>
                </tr>
                <tr>
                    <td>BITCON: Bicol IT Conference</td>
                    <td>BITCON</td>
                    <td>Guest Speaker</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>PASAR 2024</td>
                    <td>SIRANG: The Scholar's Organization</td>
                    <td>Guest Speaker</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>PEN UP: Campus Journalism Training Workshop</td>
                    <td>Ocampo National High School</td>
                    <td>Speaker and Trainer</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>Matino at Mahusay: Youth Summit</td>
                    <td>Angat Buhay</td>
                    <td>Attendee</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>Optimizing Solid Waste Management: A Life Cycle Assessment Approach</td>
                    <td>Ateneo De Naga University</td>
                    <td>Attendee</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>Youth Forum on Global Citizenship Education</td>
                    <td>Bicol University College of Education</td>
                    <td>Attendee</td>
                    <td>2023</td>
                </tr>
            </tbody>
        </table>

        <h2>References</h2>
        <ul>
            <li><b>Leticia Julia S. Bance</b> - <i>STEP Vice President</i> (lbance@gbox.adnu.edu.ph)</li>
            <li><b>Rechel C. Yuson</b> - <i>Instructor at ADNU-SHS STEM Department</i> (ryuson@gbox.adnu.edu.ph)</li>
        </ul>
    </div>

</body>
</html>
